# BitBoard

./: .gitignore  README.md  pom.xml
src/main/java/ch/n1b/reversi/board/: BitBoard.java  Bitfields.java
